SPARSE MATRIX ANALYSIS REPORT
==============================================================================================================================

Matrix Name          | Rows       | Cols       | NNZ          | Sparsity   | Max Row  | Min Row  | Avg Row    | Var Row       
-------------------------------------------------------------------------------------------------------------------------------
bone010              | 986703     | 986703     | 71666325     | 99.9926  % | 81       | 12       | 72.63      | 249.97        
ASIC_680ks           | 682712     | 682712     | 2329176      | 99.9995  % | 210      | 1        | 3.41       | 18.09         
boyd2                | 466316     | 466316     | 1500397      | 99.9993  % | 93262    | 2        | 3.22       | 37990.72      
FullChip             | 2987012    | 2987012    | 26621990     | 99.9997  % | 2312481  | 1        | 8.91       | 3264522.73    
Ga41As41H72          | 268096     | 268096     | 18488476     | 99.9743  % | 702      | 18       | 68.96      | 11106.54      
ldoor                | 952203     | 952203     | 46522475     | 99.9949  % | 77       | 28       | 48.86      | 142.72        
mc2depi              | 525825     | 525825     | 2100225      | 99.9992  % | 4        | 2        | 3.99       | 0.01          
rajat31              | 4690002    | 4690002    | 20316253     | 99.9999  % | 1252     | 1        | 4.33       | 1.22          
Si41Ge41H72          | 185639     | 185639     | 15011265     | 99.9564  % | 662      | 13       | 80.86      | 16121.85      
StocF-1465           | 1465137    | 1465137    | 21005389     | 99.9990  % | 189      | 1        | 14.34      | 6.62          
webbase-1M           | 1000005    | 1000005    | 3105536      | 99.9997  % | 4700     | 1        | 3.11       | 642.38        
